@import '~antd/lib/style/themes/compact.less';
@import '~antd/dist/antd.less';

@ant-prefix: mll-ant;

// The default is barely visible, darken it enough to be readable
@disabled-color: fade(#000, 85%);

// See node_modules/antd/lib/style/themes/compact.less for size variables

// Makes some components like tables even more dense, the default line height is excessive
@line-height-base: 1.337;

// Table
@table-padding-vertical: 4px;
@table-padding-horizontal: 4px;
@table-padding-vertical-md: 2px;
@table-padding-horizontal-md: 2px;
@table-padding-vertical-sm: 1px;
@table-padding-horizontal-sm: 1px;
